{
  "name": "Veilo | Anonymous AMU Chat",
  "short_name": "Veilo",
  "description": "Anonymous chat platform exclusive to Aligarh Muslim University students",
  "categories": ["social", "communications"],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080C",
  "theme_color": "#08080C",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
